
<section class="section section-normal swatch-blue-white">
    <div class="background-media"></div>

    <div class="background-overlay" style=""></div>

    <div class="container">
        <header class="section-header text-center no-underline">
            <h1 class="headline hyper hairline"><?php echo __('Datasets');?></h1>

            <p><small>Lorem</small></p>
        </header>
    </div>
</section>

<section class="section has-top swatch-white-blue">
    <div class="decor-top"></div>

    <div class="container">
        <div class="row">
            <div class="col-md-9">
                <article id="post-3791" class="post">
                    <div class="post-head small-screen-center">
                        <h2 class="post-title"><a href="http://angle.oxygenna.com/scroll-animation/" title="Permalink to Scroll animation" rel="bookmark">Scroll animation</a></h2><small class="post-author"><a href="http://angle.oxygenna.com/author/despoina/">Despoina</a></small> <small class="post-date">February 3, 2014</small>
                    </div>

                    <div class="post-body padded">
                        FeaturedRocket fastLorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam consequat mattis dolor, commodo ultrices elit posuere non. Proin nec lorem ipsum. Awesome looksLorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam consequat mattis dolor, commodo ultrices elit posuere non. Proin nec lorem ipsum. Star qualityLorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam consequat
                    </div>

                    <div class="post-extras bordered padded-huge"></div>
                </article>

                <article id="post-3741" class="post">
                    <div class="post-head small-screen-center">
                        <h2 class="post-title"><a href="http://angle.oxygenna.com/home/parallax-home/" title="Permalink to Parallax home" rel="bookmark">Parallax home</a></h2><small class="post-author"><a href="http://angle.oxygenna.com/author/christos/">christos</a></small> <small class="post-date">January 11, 2014</small>
                    </div>

                    <div class="post-body padded">
                        Hello, I'm angleA flat design from another angle. Multi-purpose, ultra-flexible &amp; fully responsive Wordpress theme.find out moreWhat is it for?take a look at the awesome features Responsive design Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore. Social friendly Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                    </div>

                    <div class="post-extras bordered padded-huge"></div>
                </article>

                <article id="post-3614" class="post">
                    <div class="post-head small-screen-center">
                        <h2 class="post-title"><a href="http://angle.oxygenna.com/maintenance-mode/" title="Permalink to Maintenance Mode" rel="bookmark">Maintenance Mode</a></h2><small class="post-author"><a href="http://angle.oxygenna.com/author/despoina/">Despoina</a></small> <small class="post-date">January 2, 2014</small>
                    </div>

                    <div class="post-body padded">
                        Maintenance ModeSorry for the inconvenience. Our site is currently undergoing scheduled maintenance.1. Why am I seeing this page?Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam consequat mattis dolor, commodo ultrices elit posuere non. Proin nec lorem ipsum. Sed tincidunt lorem id sapien dignissim ullamcorper. Fusce mauris ligula, luctus at dictum in, blandit ut odio.
                    </div>

                    <div class="post-extras bordered padded-huge"></div>
                </article>

                <article id="post-3605" class="post">
                    <div class="post-head small-screen-center">
                        <h2 class="post-title"><a href="http://angle.oxygenna.com/full-width/" title="Permalink to Full Width" rel="bookmark">Full Width</a></h2><small class="post-author"><a href="http://angle.oxygenna.com/author/despoina/">Despoina</a></small> <small class="post-date">January 2, 2014</small>
                    </div>

                    <div class="post-body padded">
                        Cras aliquet felis in magna accumsan, sit amet mattis arcu auctor. Nunc sollicitudin auctor adipiscing. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Etiam lacus ante, egestas id pellentesque vel, tempus at justo.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas pellentesque, urna non imperdiet eleifend, risus est fermentum felis, et
                    </div>

                    <div class="post-extras bordered padded-huge"></div>
                </article>

                <article id="post-3559" class="post">
                    <div class="post-head small-screen-center">
                        <h2 class="post-title"><a href="http://angle.oxygenna.com/manos-jones/" title="Permalink to Manos Jones" rel="bookmark">Manos Jones</a></h2><small class="post-author"><a href="http://angle.oxygenna.com/author/despoina/">Despoina</a></small> <small class="post-date">December 30, 2013</small>
                    </div>

                    <div class="post-body padded">
                        MotoLive and let die Manos Jones IOS Developer Your bones don&#8217;t break, mine do. That&#8217;s clear. Your cells react to bacteria and viruses differently than mine. You don&#8217;t get sick, I do. That&#8217;s also clear. But for some reason, you and I react the exact same way to water. We swallow it too fast, we
                    </div>

                    <div class="post-extras bordered padded-huge"></div>
                </article>

                <article id="post-3551" class="post">
                    <div class="post-head small-screen-center">
                        <h2 class="post-title"><a href="http://angle.oxygenna.com/kate-ross/" title="Permalink to Kate Ross" rel="bookmark">Kate Ross</a></h2><small class="post-author"><a href="http://angle.oxygenna.com/author/despoina/">Despoina</a></small> <small class="post-date">December 30, 2013</small>
                    </div>

                    <div class="post-body padded">
                        Says"I like ancient stuff" Kate Ross Creative director Your bones don't break, mine do. That's clear. Your cells react to bacteria and viruses differently than mine. You don't get sick, I do. That's also clear. But for some reason, you and I react the exact same way to water. We swallow it too fast, we
                    </div>

                    <div class="post-extras bordered padded-huge"></div>
                </article>

                <article id="post-2648" class="post">
                    <div class="post-head small-screen-center">
                        <h2 class="post-title"><a href="http://angle.oxygenna.com/home/one-page/" title="Permalink to One Page" rel="bookmark">One Page</a></h2><small class="post-author"><a href="http://angle.oxygenna.com/author/despoina/">Despoina</a></small> <small class="post-date">December 11, 2013</small>
                    </div>

                    <div class="post-body padded">
                        Angle Back to normal angle Home About us Pricing Skills Contact Angleone page version About us LikesCoffee and beers John Langan Art director Your bones don&#8217;t break, mine do. That&#8217;s clear. Your cells react to bacteria and viruses differently than mine. You don&#8217;t get sick, I do. That&#8217;s also clear. But for some reason, you
                    </div>

                    <div class="post-extras bordered padded-huge"></div>
                </article>

                <article id="post-2646" class="post">
                    <div class="post-head small-screen-center">
                        <h2 class="post-title"><a href="http://angle.oxygenna.com/home/app-landing/" title="Permalink to App Landing" rel="bookmark">App Landing</a></h2><small class="post-author"><a href="http://angle.oxygenna.com/author/despoina/">Despoina</a></small> <small class="post-date">December 11, 2013</small>
                    </div>

                    <div class="post-body padded">
                        Angle just arrived Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam consequat mattis dolor, commodo ultrices elit posuere non. Proin nec lorem ipsum. Sed tincidunt lorem id sapien dignissim ullamcorper. Fusce mauris ligula, luctus at dictum in, blandit ut odio. Aliquam erat volutpat. Praesent rutrum auctor metus, in feugiat mi congue id. Curabitur ultricies
                    </div>

                    <div class="post-extras bordered padded-huge"></div>
                </article>

                <div class="text-center post-showinfo">
                    <ul class="post-navigation pagination">
                        <li class="disabled">
                            <a>&#8249;</a>
                        </li>

                        <li class="active"><span class="current">1</span></li>

                        <li>
                            <a href="http://angle.oxygenna.com/page/2/?s=Lorem" class="inactive">2</a>
                        </li>

                        <li>
                            <a href="http://angle.oxygenna.com/page/3/?s=Lorem" class="inactive">3</a>
                        </li>

                        <li>
                            <a href="http://angle.oxygenna.com/page/2/?s=Lorem">&#8250;</a>
                        </li>
                    </ul>
                </div>
            </div>

            <aside class="col-md-3 sidebar">
                <div id="search-3" class="sidebar-widget  widget_search">
                    <form role="search" method="get" id="searchform" action="http://angle.oxygenna.com/">
                        <div class="input-group">
                            <input type="text" value="Lorem" name="s" id="s" class="form-control" placeholder="Search"><span class="input-group-btn"><button class="btn" type="submit" id="searchsubmit" value="Search"></button></span>
                        </div>
                    </form>
                </div>

                <div id="categories-3" class="sidebar-widget  widget_categories">
                    <h3 class="sidebar-header">Catergories</h3>

                    <ul>
                        <li class="cat-item cat-item-2">
                            <a href="http://angle.oxygenna.com/category/company/" title="View all posts filed under company">company</a>
                        </li>

                        <li class="cat-item cat-item-6">
                            <a href="http://angle.oxygenna.com/category/news/" title="View all posts filed under news">news</a>
                        </li>

                        <li class="cat-item cat-item-9">
                            <a href="http://angle.oxygenna.com/category/services/" title="View all posts filed under services">services</a>
                        </li>

                        <li class="cat-item cat-item-10">
                            <a href="http://angle.oxygenna.com/category/web-design/" title="View all posts filed under web design">web design</a>
                        </li>
                    </ul>
                </div>

                <div id="tag_cloud-2" class="sidebar-widget  widget_tag_cloud">
                    <h3 class="sidebar-header">Popular Tags</h3>

                    <div class="tagcloud">
                        <ul>
                            <li>
                                <a href="http://angle.oxygenna.com/tag/design/" class="tag-link-3" title="8 topics" style="font-size: 8pt;">design</a>
                            </li>

                            <li>
                                <a href="http://angle.oxygenna.com/tag/dynamics/" class="tag-link-4" title="8 topics" style="font-size: 8pt;">dynamics</a>
                            </li>

                            <li>
                                <a href="http://angle.oxygenna.com/tag/minimal/" class="tag-link-5" title="8 topics" style="font-size: 8pt;">minimal</a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div id="recent-posts-2" class="sidebar-widget  widget_recent_entries">
                    <h3 class="sidebar-header">Recent Posts</h3>

                    <ul>
                        <li>
                            <div class="post-icon"></div><a href="http://angle.oxygenna.com/2013/11/this-theme-is-so-nice/" title="This theme is so nice!">This theme is so nice!</a> <small>12 November 2013</small>
                        </li>

                        <li>
                            <div class="post-icon"></div><a href="http://angle.oxygenna.com/2013/10/23/" title="Quote Post">Quote Post</a> <small>28 October 2013</small>
                        </li>

                        <li>
                            <div class="post-icon"></div><a href="http://angle.oxygenna.com/2013/10/it-is-cool-responsive/" title="It is cool &amp; responsive!">It is cool &amp; responsive!</a> <small>12 October 2013</small>
                        </li>
                    </ul>
                </div>

                <div id="archives-2" class="sidebar-widget  widget_archive">
                    <h3 class="sidebar-header">Archives</h3>

                    <ul>
                        <li>
                            <a href="http://angle.oxygenna.com/2013/11/">November 2013</a>&nbsp;(1)
                        </li>

                        <li>
                            <a href="http://angle.oxygenna.com/2013/10/">October 2013</a>&nbsp;(2)
                        </li>

                        <li>
                            <a href="http://angle.oxygenna.com/2013/09/">September 2013</a>&nbsp;(1)
                        </li>

                        <li>
                            <a href="http://angle.oxygenna.com/2013/08/">August 2013</a>&nbsp;(3)
                        </li>

                        <li>
                            <a href="http://angle.oxygenna.com/2013/07/">July 2013</a>&nbsp;(3)
                        </li>

                        <li>
                            <a href="http://angle.oxygenna.com/2013/06/">June 2013</a>&nbsp;(1)
                        </li>
                    </ul>
                </div>

                <div class="sidebar-widget  widget_oxy_twitter">
                    <h3 class="sidebar-header">Twitter feed</h3>

                    <ul>
                        <li>RT @<a href="http://twitter.com/selinai">selinai</a>: Melburnians seeking out Chicago's best coffee. Excited for Envato Live on Saturday!! <a href="http://twitter.com/search?q=%23envatolive">#envatolive</a> <a href="http://t.co/RyPqC9r1mX" rel="nofollow">http://t.co/RyPqC9r1mX</a> <small class="block text-italic">1&nbsp;day&nbsp;ago</small>
                        </li>

                        <li>5 Reasons to Attend Envato Live Chicago - <a href="http://t.co/ILoRmTmzQm" rel="nofollow">http://t.co/ILoRmTmzQm</a> Space is almost full! :) <a href="http://twitter.com/search?q=%23envatolive">#envatolive</a> <small class="block text-italic">3&nbsp;days&nbsp;ago</small>
                        </li>

                        <li>New on Inside.Envato: Why Startups Are Good For Open Source <a href="http://t.co/uz2jxka4uQ" rel="nofollow">http://t.co/uz2jxka4uQ</a> <small class="block text-italic">3&nbsp;days&nbsp;ago</small>
                        </li>
                    </ul>
                </div>

                <div id="text-3" class="sidebar-widget  widget_text">
                    <h3 class="sidebar-header">About us</h3>

                    <div class="textwidget">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, voluptatem, delectus, dolor cupiditate consequatur hic at sapiente minima alias consectetur maxime repudiandae recusandae ratione enim nesciunt! Nemo, quisquam veniam perspiciatis.
                    </div>
                </div>
            </aside>
        </div>
    </div>
</section>

<footer id="footer" role="contentinfo">
    <section class="section section-normal has-top swatch-blue-white">
        <div class="decor-top"></div>

        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <div id="swatch_social-2" class="sidebar-widget  widget_swatch_social">
                        <ul class="unstyled inline small-screen-center social-icons social-background social-big">
                            <li>
                                <a target="_blank" href="#"></a>
                            </li>

                            <li>
                                <a target="_blank" href="http://twitter.com/oxygenna"></a>
                            </li>

                            <li>
                                <a target="_blank" href="#"></a>
                            </li>
                        </ul>
                    </div>

                    <div id="text-4" class="sidebar-widget  widget_text">
                        <div class="textwidget">
                            ANGLE 2014 ALL RIGHTS RESERVED
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</footer>

