<section class="section section-short swatch-black-beige">
    <div class="background-media"><div id="mep_0" class="mejs-container svg mejs-video" style="width: 1440px; height: 810px;"><div class="mejs-inner"><div class="mejs-mediaelement"><video src="http://0.s3.envato.com/h264-video-previews/c55d5da6-57a6-11e3-b829-005056926838/6264605.mp4" width="1440" height="810" loop="" autoplay="" style="width: 100%; height: 100%;"></video></div><div class="mejs-layers"><div class="mejs-poster mejs-layer" style="display: none; width: 100%; height: 100%;"></div><div class="mejs-overlay mejs-layer" style="width: 100%; height: 100%; display: none;"><div class="mejs-overlay-loading"><span></span></div></div><div class="mejs-overlay mejs-layer" style="display: none; width: 100%; height: 100%;"><div class="mejs-overlay-error"></div></div><div class="mejs-overlay mejs-layer mejs-overlay-play" style="width: 100%; height: 666px; display: none;"><div class="mejs-overlay-button"></div></div></div><div class="mejs-controls" style="visibility: hidden; display: block;"><div class="mejs-button mejs-playpause-button mejs-pause"><button type="button" aria-controls="mep_0" title="Play/Pause" aria-label="Play/Pause"></button></div><div class="mejs-time mejs-currenttime-container"><span class="mejs-currenttime">00:06</span></div><div class="mejs-time-rail" style="width: 0px;"><span class="mejs-time-total" style="width: 0px;"><span class="mejs-time-buffering" style="display: none;"></span><span class="mejs-time-loaded" style="width: 40px;"></span><span class="mejs-time-current" style="width: 25px;"></span><span class="mejs-time-handle" style="left: 25px;"></span><span class="mejs-time-float"><span class="mejs-time-float-current">00:00</span><span class="mejs-time-float-corner"></span></span></span></div><div class="mejs-time mejs-duration-container"><span class="mejs-duration">00:10</span></div><div class="mejs-button mejs-volume-button mejs-mute"><button type="button" aria-controls="mep_0" title="Mute Toggle" aria-label="Mute Toggle"></button><div class="mejs-volume-slider" style="display: none;"><div class="mejs-volume-total"></div><div class="mejs-volume-current" style="height: 0px; top: 0px;"></div><div class="mejs-volume-handle" style="top: 0px;"></div></div></div><div class="mejs-button mejs-fullscreen-button"><button type="button" aria-controls="mep_0" title="Fullscreen" aria-label="Fullscreen"></button></div></div><div class="mejs-clear"></div></div></div></div>
    <div class="background-overlay" style="background-color: rgba(28,30,32,0.90);"></div>
    <div class="container">
        <header class="section-header text-center underline">
            <h1 class="headline hyper hairline">ResearchBucket</h1>
            <p><?php echo __('Share your research data with everyone ');?></p>
        </header>
    </div>
</section>
<article class="page type-page status-publish hentry instock">
    <section class="section section-short has-top swatch-beige-black">
        <div class="decor-top">
            <svg class="decor" height="100%" preserveAspectRatio="none" version="1.1" viewBox="0 0 100 100" width="100%" xmlns="http://www.w3.org/2000/svg">
              <path d="M0 0 L100 100 L0 100" stroke-width="0"></path>
            </svg>
        </div>
        <div class="container">
            <header class="section-header text-center underline">
                <h1 class="headline super hairline">Features</h1>
                <p><?php echo __('ResearchBucket allows you to share your research data and results with a large community of users around the globe and get their feedback in exchange.');?></p>
            </header>
            <div class="row">
                <div class="col-md-12  text-default os-animation animated fadeInUp" data-os-animation="fadeInUp" data-os-animation-delay="0.1s" style="-webkit-animation: 0.1s;">
                    <ul class="list-unstyled row  box-list">
                        <li class="col-md-3">
                            <div class="box-round flat-shadow box-normal">
                                <div class="box-dummy"></div><a class="box-inner" href="#"><img width="600" height="600" src="http://cdn7.oxygenna.com/wp-content/uploads/2013/11/custom-icon-composer-600x600.png" class="img-circle wp-post-image" alt="custom-icon-composer" data-animation="bounce"></a>
                            </div>
                            <h3 class="text-center"><a href="#">Data syncronization</a></h3>

                            <p class="text-center">Data is pulled from the original source and it's daily sincronized</p>
                        </li>

                        <li class="col-md-3">
                            <div class="box-round flat-shadow box-normal">
                                <div class="box-dummy"></div><a class="box-inner" href="#"><img width="600" height="600" src="http://cdn6.oxygenna.com/wp-content/uploads/2013/11/custom-icon-pen-600x600.png" class="img-circle wp-post-image" alt="custom-icon-bag" data-animation="bounce"></a>
                            </div>

                            <h3 class="text-center"><a href="#">Manual curation</a></h3>

                            <p class="text-center">You can designate several curators to guarantee that your data is properly displayed</p>
                        </li>

                        <li class="col-md-3">
                            <div class="box-round flat-shadow box-normal">
                                <div class="box-dummy"></div><a class="box-inner" href="#"><img width="600" height="600" src="http://cdn7.oxygenna.com/wp-content/uploads/2013/11/custom-icon-clipboard-600x600.png" class="img-circle wp-post-image" alt="custom-icon-iphone-white" data-animation="bounce"></a>
                            </div>

                            <h3 class="text-center"><a href="#">Result templates</a></h3>

                            <p class="text-center">We provide several templates that you can use to expose your results.</p>
                        </li>

                        <li class="col-md-3">
                            <div class="box-round flat-shadow box-normal">
                                <div class="box-dummy"></div><a class="box-inner" href="#"><img width="600" height="600" src="http://cdn7.oxygenna.com/wp-content/uploads/2013/11/custom-icon-phone-600x600.png" class="img-circle wp-post-image" alt="custom-icon-clipboard" data-animation="bounce"></a>
                            </div>

                            <h3 class="text-center"><a href="#">Community feedback</a></h3>

                            <p class="text-center">Get feedback from the community and improve the way your data is presented</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
</article>