<article>
    <section class="section section-short swatch-black-beige">
        <div class="container">
            <header class="section-header text-center underline">
                <h1 class="headline super hairline"><?php echo __('How it works');?></h1>
            </header>

            <div class="row">
                <div class="col-md-12  text-default">
                    <ul class="list-unstyled vertical-icon-border box-list">
                        <li class="row">
                            <div class="col-md-3">
                                <div class="box-round box-normal">
                                    <div class="box-dummy"></div><a class="box-inner" href="http://angle.oxygenna.com/single-service/"></a>
                                </div>
                            </div>

                            <div class="col-md-9">
                                <h2 class="bordered-header small-screen-center"><?php echo __('You tell us where your data is stored');?></h2>
                                <p class="text-left"><?php echo __('In your organization or research project you must designate a person who will be responsible about keeping your project datasets updated. This person will notify us trough the interface which are the main data repositories from where your data will be pulled.');?></p>
                            </div>
                        </li>

                        <li class="row">
                            <div class="col-md-3">
                                <div class="box-round box-normal">
                                    <div class="box-dummy"></div><a class="box-inner" href="http://angle.oxygenna.com/single-service/"></a>
                                </div>
                            </div>

                            <div class="col-md-9">
                                <h2 class="bordered-header small-screen-center">We create</h2>

                                <p class="text-left">If you can keep your head when all about you are losing theirs and blaming it on you; If you can trust yourself when all men doubt you, but make allowance for their doubting too; if you can wait and not be tired by waiting,or being lied about, don't deal in lies, or being hated, don't give way to hating, and yet don't look too good, nor talk too wise; if you can dream &#8212; and not make dreams your master; if you can think &#8212; and not make thoughts your aim; if you can meet with Triumph and Disaster and treat those two impostors just the same.</p>
                            </div>
                        </li>

                        <li class="row">
                            <div class="col-md-3">
                                <div class="box-round box-normal">
                                    <div class="box-dummy"></div><a class="box-inner" href="http://angle.oxygenna.com/single-service/"></a>
                                </div>
                            </div>

                            <div class="col-md-9">
                                <h2 class="bordered-header small-screen-center">We launch</h2>

                                <p class="text-left">If you can keep your head when all about you are losing theirs and blaming it on you; If you can trust yourself when all men doubt you, but make allowance for their doubting too; if you can wait and not be tired by waiting,or being lied about, don't deal in lies, or being hated, don't give way to hating, and yet don't look too good, nor talk too wise; if you can dream &#8212; and not make dreams your master; if you can think &#8212; and not make thoughts your aim; if you can meet with Triumph and Disaster and treat those two impostors just the same.</p>
                            </div>
                        </li>

                        <li class="row">
                            <div class="col-md-3">
                                <div class="box-round box-normal">
                                    <div class="box-dummy"></div><a class="box-inner" href="http://angle.oxygenna.com/single-service/"></a>
                                </div>
                            </div>

                            <div class="col-md-9">
                                <h2 class="bordered-header small-screen-center">We Think</h2>

                                <p class="text-left">If you can keep your head when all about you are losing theirs and blaming it on you; If you can trust yourself when all men doubt you, but make allowance for their doubting too; if you can wait and not be tired by waiting,or being lied about, don't deal in lies, or being hated, don't give way to hating, and yet don't look too good, nor talk too wise; if you can dream &#8212; and not make dreams your master; if you can think &#8212; and not make thoughts your aim; if you can meet with Triumph and Disaster and treat those two impostors just the same.</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section class="section section-normal has-top swatch-white-blue">
        <div class="decor-top"></div>

        <div class="background-media"></div>

        <div class="background-overlay" style=""></div>

        <div class="container">
            <header class="section-header text-center underline">
                <h1 class="headline super hairline">Our work</h1>
            </header>

            <div class="row">
                <div class="col-md-12  text-default">
                    <ul class="isotope-filters text-center">
                        <li class="active">
                            <a class="pseudo-border active" data-filter="*" href="#">all</a>
                        </li>

                        <li>
                            <a class="pseudo-border" data-filter=".filter-gallery" href="#">Gallery</a>
                        </li>

                        <li>
                            <a class="pseudo-border" data-filter=".filter-image" href="#">Image</a>
                        </li>

                        <li>
                            <a class="pseudo-border" data-filter=".filter-video" href="#">Video</a>
                        </li>
                    </ul>

                    <div class="portfolio isotope portfolio-hex portfolio-shadows" style="position: relative; overflow: hidden; height: 568px;">
                        <div class="portfolio-item infinite-item col-md-4 col-sm-4 filter-image isotope-item" style="display: block; position: absolute; left: 0px; top: 0px; -webkit-transform: translate3d(0px, 0px, 0px);">
                            <div class="flat-shadow">
                                <figure class="portfolio-figure">
                                    <a href="http://angle.oxygenna.com/portfolio/inteliger-sollicibulum/" class=""><img width="600" height="518" src="http://cdn7.oxygenna.com/wp-content/uploads/2013/06/img-1-1200x600-600x518.png" class="img-responsive wp-post-image" alt="Integer sollicibulum"></a>

                                    <figcaption>
                                        <h4><a href="http://angle.oxygenna.com/portfolio/inteliger-sollicibulum/">Integer sollicibulum</a></h4>

                                        <p>After the avalanche, it took us a week to climb out.</p><a class="magnific more hex-alt" href="http://cdn6.oxygenna.com/wp-content/uploads/2013/06/img-1-1200x600.png" title="Integer sollicibulum "></a> <a class="link hex-alt" href="http://angle.oxygenna.com/portfolio/inteliger-sollicibulum/"></a>
                                    </figcaption>

                                    <div class="hex-right"></div>

                                    <div class="hex-left"></div>
                                </figure>
                            </div>
                        </div>

                        <div class="portfolio-item infinite-item col-md-4 col-sm-4 filter-image isotope-item" style="display: block; position: absolute; left: 0px; top: 0px; -webkit-transform: translate3d(380px, 0px, 0px);">
                            <div class="flat-shadow">
                                <figure class="portfolio-figure">
                                    <a href="http://angle.oxygenna.com/portfolio/2/" class=""><img width="600" height="518" src="http://cdn6.oxygenna.com/wp-content/uploads/2013/11/img-5-1200x600-600x518.png" class="img-responsive wp-post-image" alt="Quisque porta"></a>

                                    <figcaption>
                                        <h4><a href="http://angle.oxygenna.com/portfolio/2/">Quisque porta</a></h4>

                                        <p>I was living in his world, a world where chaos rules not order.</p><a class="magnific more hex-alt" href="http://cdn8.oxygenna.com/wp-content/uploads/2013/11/img-5-1200x600.png" title="Quisque porta "></a> <a class="link hex-alt" href="http://angle.oxygenna.com/portfolio/2/"></a>
                                    </figcaption>

                                    <div class="hex-right"></div>

                                    <div class="hex-left"></div>
                                </figure>
                            </div>
                        </div>

                        <div class="portfolio-item infinite-item col-md-4 col-sm-4 filter-image filter-video isotope-item" style="display: block; position: absolute; left: 0px; top: 0px; -webkit-transform: translate3d(760px, 0px, 0px);">
                            <div class="flat-shadow">
                                <figure class="portfolio-figure">
                                    <a href="http://angle.oxygenna.com/portfolio/3/" class=""><img width="600" height="518" src="http://cdn8.oxygenna.com/wp-content/uploads/2013/11/img-2-1200x600-600x518.png" class="img-responsive wp-post-image" alt="Youtube video"></a>

                                    <figcaption>
                                        <h4><a href="http://angle.oxygenna.com/portfolio/3/">Youtube video</a></h4>

                                        <p>You think water moves fast? You should see ice.</p><a class="magnific-vimeo more hex-alt" href="http://www.youtube.com/watch?v=Sv3xVOs7_No" title="Youtube video "></a> <a class="link hex-alt" href="http://angle.oxygenna.com/portfolio/3/"></a>
                                    </figcaption>

                                    <div class="hex-right"></div>

                                    <div class="hex-left"></div>
                                </figure>
                            </div>
                        </div>

                        <div class="portfolio-item infinite-item col-md-4 col-sm-4 filter-image isotope-item" style="display: block; position: absolute; left: 0px; top: 0px; -webkit-transform: translate3d(0px, 284px, 0px);">
                            <div class="flat-shadow">
                                <figure class="portfolio-figure">
                                    <a href="http://angle.oxygenna.com/portfolio/quisque-porta-2/" class=""><img width="600" height="518" src="http://cdn8.oxygenna.com/wp-content/uploads/2013/11/img-3-1200x600-600x518.png" class="img-responsive wp-post-image" alt="Quisque porta"></a>

                                    <figcaption>
                                        <h4><a href="http://angle.oxygenna.com/portfolio/quisque-porta-2/">Quisque porta</a></h4>

                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p><a class="magnific more hex-alt" href="http://cdn4.oxygenna.com/wp-content/uploads/2013/11/img-3-1200x600.png" title="Quisque porta "></a> <a class="link hex-alt" href="http://angle.oxygenna.com/portfolio/quisque-porta-2/"></a>
                                    </figcaption>

                                    <div class="hex-right"></div>

                                    <div class="hex-left"></div>
                                </figure>
                            </div>
                        </div>

                        <div class="portfolio-item infinite-item col-md-4 col-sm-4 filter-gallery filter-image isotope-item" style="display: block; position: absolute; left: 0px; top: 0px; -webkit-transform: translate3d(380px, 284px, 0px);">
                            <div class="flat-shadow">
                                <figure class="portfolio-figure">
                                    <a href="http://angle.oxygenna.com/portfolio/6/" class="" data-links="http://cdn5.oxygenna.com/wp-content/uploads/2013/06/img-6-1200x6001.png,http://angle.oxygenna.com/wp-content/uploads/2013/07/img-8-1200x600.png" data-prev-text="Previous" data-next-text="Next"><img width="600" height="518" src="http://cdn9.oxygenna.com/wp-content/uploads/2013/06/img-6-1200x6001-600x518.png" class="img-responsive wp-post-image" alt="Gallery item"></a>

                                    <figcaption>
                                        <h4><a href="http://angle.oxygenna.com/portfolio/6/">Gallery item</a></h4>

                                        <p>You think water moves fast?</p><a class="magnific-gallery more hex-alt" href="http://cdn7.oxygenna.com/wp-content/uploads/2013/06/img-6-1200x6001.png" title="Gallery item " data-links="http://cdn5.oxygenna.com/wp-content/uploads/2013/06/img-6-1200x6001.png,http://angle.oxygenna.com/wp-content/uploads/2013/07/img-8-1200x600.png" data-prev-text="Previous" data-next-text="Next"></a> <a class="link hex-alt" href="http://angle.oxygenna.com/portfolio/6/"></a>
                                    </figcaption>

                                    <div class="hex-right"></div>

                                    <div class="hex-left"></div>
                                </figure>
                            </div>
                        </div>

                        <div class="portfolio-item infinite-item col-md-4 col-sm-4 filter-gallery filter-image isotope-item" style="display: block; position: absolute; left: 0px; top: 0px; -webkit-transform: translate3d(760px, 284px, 0px);">
                            <div class="flat-shadow">
                                <figure class="portfolio-figure">
                                    <a href="http://angle.oxygenna.com/portfolio/gallery-item-2/" class="" data-links="http://cdn8.oxygenna.com/wp-content/uploads/2013/11/img-4-1200x600.png,http://angle.oxygenna.com/wp-content/uploads/2013/11/img-3-1200x600.png" data-prev-text="Previous" data-next-text="Next"><img width="600" height="518" src="http://cdn8.oxygenna.com/wp-content/uploads/2013/07/img-8-1200x600-600x518.png" class="img-responsive wp-post-image" alt="Gallery item"></a>

                                    <figcaption>
                                        <h4><a href="http://angle.oxygenna.com/portfolio/gallery-item-2/">Gallery item</a></h4>

                                        <p>You think water moves fast? You should see ice.</p><a class="magnific-gallery more hex-alt" href="http://cdn4.oxygenna.com/wp-content/uploads/2013/07/img-8-1200x600.png" title="Gallery item " data-links="http://cdn8.oxygenna.com/wp-content/uploads/2013/11/img-4-1200x600.png,http://angle.oxygenna.com/wp-content/uploads/2013/11/img-3-1200x600.png" data-prev-text="Previous" data-next-text="Next"></a> <a class="link hex-alt" href="http://angle.oxygenna.com/portfolio/gallery-item-2/"></a>
                                    </figcaption>

                                    <div class="hex-right"></div>

                                    <div class="hex-left"></div>
                                </figure>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section section-normal has-top swatch-blue-white">
        <div class="decor-top"></div>

        <div class="background-media"></div>

        <div class="background-overlay" style=""></div>

        <div class="container">
            <header class="section-header text-center underline">
                <h1 class="headline super hairline">Our Clients</h1>
            </header>

            <div class="row">
                <div class="col-md-12  text-default">
                    <div id="flexslider-69" class="flexslider feature-slider flex-controls-inside flex-controls-center flex-caption-left" data-flex-itemwidth="235px" data-flex-animation="slide" data-flex-controlsalign="center" data-flex-controlsposition="inside" data-flex-directions="show" data-flex-directions-type="simple" data-flex-speed="7000" data-flex-controls="hide" data-flex-slideshow="true" data-flex-duration="600" data-flex-captionvertical="bottom" data-flex-captionhorizontal="left">
                        <div class="flex-viewport" style="overflow: hidden; position: relative; height: 161px;">
                            <ul class="slides" style="width: 2000%; margin-left: 0px;">
                                <li style="width: 235px; float: left; display: block;">
                                    <figure>
                                        <img width="400" height="200" src="http://cdn8.oxygenna.com/wp-content/uploads/2013/11/client1.png" class="attachment-full wp-post-image" alt="client1" data-original-title="RocketPunch" data-toggle="tooltip" draggable="false">
                                    </figure>
                                </li>

                                <li style="width: 235px; float: left; display: block;">
                                    <figure>
                                        <img width="400" height="200" src="http://cdn6.oxygenna.com/wp-content/uploads/2013/11/client2.png" class="attachment-full wp-post-image" alt="client2" data-original-title="ThemeArt" data-toggle="tooltip" draggable="false">
                                    </figure>
                                </li>

                                <li style="width: 235px; float: left; display: block;">
                                    <figure>
                                        <img width="400" height="200" src="http://cdn6.oxygenna.com/wp-content/uploads/2013/11/client3.png" class="attachment-full wp-post-image" alt="client3" data-original-title="Showbiz" data-toggle="tooltip" draggable="false">
                                    </figure>
                                </li>

                                <li style="width: 235px; float: left; display: block;">
                                    <figure>
                                        <img width="400" height="200" src="http://cdn4.oxygenna.com/wp-content/uploads/2013/11/client4.png" class="attachment-full wp-post-image" alt="client4" data-original-title="Nut Themes" data-toggle="tooltip" draggable="false">
                                    </figure>
                                </li>

                                <li style="width: 235px; float: left; display: block;">
                                    <figure>
                                        <img width="400" height="200" src="http://cdn8.oxygenna.com/wp-content/uploads/2013/11/client5.png" class="attachment-full wp-post-image" alt="client5" data-original-title="Glory Themes" data-toggle="tooltip" draggable="false">
                                    </figure>
                                </li>

                                <li style="width: 235px; float: left; display: block;">
                                    <figure>
                                        <img width="400" height="200" src="http://cdn8.oxygenna.com/wp-content/uploads/2013/11/client6.png" class="attachment-full wp-post-image" alt="client6" data-original-title="Guitar Plants" data-toggle="tooltip" draggable="false">
                                    </figure>
                                </li>

                                <li style="width: 235px; float: left; display: block;">
                                    <figure>
                                        <img width="400" height="200" src="http://cdn4.oxygenna.com/wp-content/uploads/2013/11/client7.png" class="attachment-full wp-post-image" alt="client7" data-original-title="Ninja Turtle" data-toggle="tooltip" draggable="false">
                                    </figure>
                                </li>

                                <li style="width: 235px; float: left; display: block;">
                                    <figure>
                                        <img width="400" height="200" src="http://cdn8.oxygenna.com/wp-content/uploads/2013/11/client1.png" class="attachment-full wp-post-image" alt="client1" data-original-title="EA Shorts" data-toggle="tooltip" draggable="false">
                                    </figure>
                                </li>

                                <li style="width: 235px; float: left; display: block;">
                                    <figure>
                                        <img width="400" height="200" src="http://cdn6.oxygenna.com/wp-content/uploads/2013/11/client2.png" class="attachment-full wp-post-image" alt="client2" data-original-title="Hover On" data-toggle="tooltip" draggable="false">
                                    </figure>
                                </li>

                                <li style="width: 235px; float: left; display: block;">
                                    <figure>
                                        <img width="400" height="200" src="http://cdn6.oxygenna.com/wp-content/uploads/2013/11/client3.png" class="attachment-full wp-post-image" alt="client3" data-original-title="Fashion Themes" data-toggle="tooltip" draggable="false">
                                    </figure>
                                </li>
                            </ul>
                        </div>

                        <ul class="flex-direction-nav">
                            <li>
                                <a class="flex-prev" href="#"></a>
                            </li>

                            <li>
                                <a class="flex-next" href="#"></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section section-normal has-top swatch-white-blue">
        <div class="decor-top"></div>

        <div class="background-media"></div>

        <div class="background-overlay" style=""></div>

        <div class="container">
            <header class="section-header text-center underline">
                <h1 class="headline super hairline">Ready to rock?</h1>

                <p>He's the exact opposite of the hero. And most times they're friends, like you and me! I should've known way back when... You know why, David? Because of the kids. They called me Mr Glass.</p>
            </header>

            <div class="row">
                <div class="col-md-12  text-default">
                    <div class="text-center">
                        <div class="text-center">
                            <a href="" class="btn btn-danger btn-lg  btn-icon-right" target="_self">Lets make it happen </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</article>
